%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{COURSEWORK}

\vspace{-6pt}
\begin{figure}[ht]
\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{*{3}{l}}
      \tablestyle{Advanced Microcontroller/FPGA/SoC Design}        & \tablestyle{Embedded Linux}             & \tablestyle{Advanced Computer Architecture} \\
			\tablestyle{Digital System Design using Microcontrollers}   & \tablestyle{Resilient Computer Systems} & \tablestyle{High-Level Digital Design Automation} \\
			\tablestyle{Functional Programming and Data Structures}     & \tablestyle{Digital Signal Processing}  & \tablestyle{Computer Networks \& Telecommunication} \\
      \end{tabular}
    \end{adjustbox}
\end{figure}
