%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EDUCATION}

\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor of Science, Master of Engineering} % Degree
    {Cornell University, School of Electrical and Computer Engineering} % Institution
    {Aug. 2011 - May 2016} % Date(s)
    {Ithaca, NY} % Location
    {
      \begin{tabular}{*{3}{l}}
        \textbf{\bullet~~B.S.} && \textbf{(May 2015): GPA: 3.5/4.0}~-~Minor in Computer Science \\
        \textbf{\bullet~~M.Eng~~~} && \textbf{(May 2016): GPA: 4.0/4.0}
      \end{tabular}
    }

%---------------------------------------------------------
\end{cventries}
