%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EXPERIENCE}

\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Staff Software Engineer} % Job title
    {Google} % Organization
    {Feb. 2021 - Present} % Date(s)
    {San Francisco, CA} % Location
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {\textit{Software Engineer Manager/Tech Lead: Consumer Health Research Team} (Nov. 2020 - May 2021)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Managed a team of 5 through Sensor/Hardware prototyping and testing, as well as Machine Learning Infrastructure for on-device algorithms.}
          \item {Worked across multiple Google Device initiatives to support prototyping and testing of health-oriented sensing solutions.}
          \item {Led team through early-stage explorations of hardware on wearables, hearables, and emerging technologies.}
          \item {Created centralized platform for sensor prototyping, from Hardware, Firmware, and Software perspectives.}
          \item {Volunteered to improve San Francisco site culture and Google impact by teaching classes at the Google Store in Mountain View.}
        \end{cvitems}
        \vspace{4.0mm}
      \item {\textit{Tech Lead: Fitbit/Google Algorithms Integration} (May 2021 - Mar. 2022)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Led the integration of Fitbit Algorithms on to Google hardware products.}
          \item {Architected and enabled Fitbit ecosystem experiences on Google-made platforms, including device and mobile components.}
        \end{cvitems}
        \vspace{4.0mm}
      \item {\textit{Firmware Architect: Consumer Health Research Team, Medical Devices} (Nov. 2020 - May 2021)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Explored software development options to optimally align with ISO 13485, industry standards for medical devices, and internal QMS.}
          \item {Within 6 months, brought up first hardware prototype on firmware platform, with all new hardware components enabled and testable.}
        \end{cvitems}
        \vspace{4.0mm}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Staff Firmware Engineer} % Job title
    {Fitbit} % Organization
    {Aug. 2016 - Feb. 2021} % Date(s)
    {San Francisco, CA} % Location
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {\textit{Staff/Lead Firmware Developer: Fitbit Sense, Fitbit Versa 3} (Mar. 2019 - Nov. 2020)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Served as lead of a 9-developer team responsible for the Fitbit Sense and Versa 3, including overall end-to-end functionality, manufacturing test support, datalogging infrastructure, electrical and RF testing, and research requirements.}
          \item {Brought up new features, interfaces, and drivers for new devices and sensors at low-level OS and BSP layers of software stack.}
          \item {Guided team through various changes in system architecture, including architecting new functional components, memory placement, and debugging infrastructure.}
        \end{cvitems}
        \vspace{4.0mm}
      \item {\textit{Senior/Lead Firmware Developer: Fitbit Versa Lite Edition} (Apr. 2018 - Mar. 2019)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Served as Firmware Development Lead of small team (one developer, two testers) to support development and testing of all end-to-end experiences.}
          \item {Leveraged cross-functional teams and coordinated efforts towards launching Fitbit's fastest smartwatch program in history, while improving platform code for 4 products.}
          \item {Coordinated with firmware, backend, manufacturing, and customer support teams to launch a new out-of-box experience for customers, decreasing average device setup time to less than 5 minutes.}
        \end{cvitems}
        \vspace{4.0mm}
      \item {\textit{Firmware Developer, Fitbit Ionic/Versa} (Aug. 2016 - Apr 2018)}
        \vspace{4.0mm}
        \begin{cvitems}
          \item {Worked on bringup and launch of Fitbit's first two smartwatches, Ionic and Versa.}
          \item {Focused on device drivers, sensor hardware, and algorithm data delivery (including heart rate, wrist detection, step-counting).}
          \item {Gained experience in many facets of low-level firmware engineering, including operating systems, filesystems, manufacturing, and device drivers.}
        \end{cvitems}
        \vspace{4.0mm}
      \end{cvitems}
    }

\ifdefined\cvdef%
  \vspace{-4pt}
  %---------------------------------------------------------
    \cventry
      {Intern: Firmware Engineering} % Job title
      {Tesla Motors} % Organization
      {Jun. 2015 - Aug. 2015} % Date(s)
      {Palo Alto, CA} % Location
      {
        \begin{cvitems} % Description(s) of tasks/responsibilities
          \item {Used PCB schematics and firmware to create a board-level regression test using electrical analysis and National Instruments tools.}
          \item {Testing focused on simulating conditions to the board systems and testing for correct responses in software and state machine.}
          \item {Created internal tools to save time during processes used throughout the company.}
          \item {Concepts: Circuit Analysis, Digital Signal Processing, C Programming.}
        \end{cvitems}
      }
\fi%

% Only add the TA position if this is CV
\ifdefined\cvdef%
	\vspace{-1.5pt}
	%---------------------------------------------------------
	  \cventry
		{Teaching Assistant} % Job title
		{Cornell University} % Organization
		{Aug. 2015 - May 2016} % Date(s)
		{Ithaca, NY} % Location
		{
		  \begin{cvitems} % Description(s) of tasks/responsibilities
			\item {ECE 4760: Senior design course using PIC32 microcontrollers and concepts such as Direct-Digital Synthesis and PID control.}
			\item {ECE 5760: Graduate-level course using Altera Cyclone IV FPGAs and Verilog to create complex parallel systems, including a parallel Mandelbrot set visualizer and a digital differential analyzer.}
		  \end{cvitems}
		}
\fi%

\ifdefined\cvdef%
  \vspace{-1.5pt}
  %---------------------------------------------------------
    \cventry
      {Intern: Software Development Engineer in Test} % Job title
      {Microsoft Corporation} % Organization
      {May 2013 - Aug. 2013} % Date(s)
      {Redmond, WA} % Location
      {
        \begin{cvitems} % Description(s) of tasks/responsibilities
          \item {Project involved implementing scenario-based testing for the Microsoft Products and Services Engineering group.}
          \item {Tested communications between a Windows 8 application and an SQL server backend through an ASP.NET web service.}
          \item {Concepts: System level testing using C\# and Modern Windows App development.}
        \end{cvitems} 
      }
\fi%

%---------------------------------------------------------
\end{cventries}
