%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{ACTIVITIES \& HONORS}


\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {IEEE - Eta Kappa Nu, Kappa Chapter:\ } % Event
    {President.  Responsible for local chapter activities, including tutoring} % Award
    {Activities:} % Date(s)
    {}

%---------------------------------------------------------
  \cvhonor
    {} % Event
    {sessions, seminars for underclassmen, and communicating with administration to improve ECE program.} % Award
    {} % Date(s)
    {}

%---------------------------------------------------------
  \cvhonor
    {Cornell IEEE Student Chapter:\ } % Award
    {Social Director. Responsible for planning events for the ECE community at Cornell and increase student-faculty interaction.} % Event
    {} % Date(s)
    {}

%---------------------------------------------------------
  \cvhonor
    {Cornell Dean's List:\ } % Event
    {Fall 2012, Spring 2013, Spring 2014, Fall 2014, Spring 2015.} % Award
    {Honors:} % Date(s)
    {}


%---------------------------------------------------------
\end{cvhonors}
