%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{PROJECTS}

\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\newcommand{\projaffiliation}{M.Eng Project, Cornell University}
\newcommand{\projorggroup}{Biological Tissue Impedance Measurement Device}
\newcommand{\projdates}{Aug. 2015 - May 2016}
\newcommand{\projheadline}{Developed and improved a device for fast measurement of biological tissue mechanical strain and electrical impedance.}
\newcommand{\projskills}{C, Data Acquisition Hardware, Benchtop Hardware Testing}
\newcommand{\projshortskills}{C, Hardware}
\ifdefined\cvdef%
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item{Designing a new data acquisition component for the larger system, including use of an external analog-to-digital converter (ADC) and a PIC32 microcontroller to make a smaller, less-expensive component than the existing solution.}
            \item{System integration and centralization of documentation.}
            \item{Functional testing and support for a PIC32-based function generator.}
            \item{Consultation and support for the other electronic components of the system for the rest of the team.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%
    
\ifdefined\cvdef%
%---------------------------------------------------------
\renewcommand{\projaffiliation}{ECE 5760 Course Project, Cornell University}
\renewcommand{\projorggroup}{Ambient TV Lighting}
\renewcommand{\projdates}{Apr. 2016 – May 2016}
\renewcommand{\projheadline}{Created a real-time ambient TV lighting system on a Terasic DE2-115 board with Altera Cyclone IV FPGA.}
\renewcommand{\projskills}{Verilog, Altera FPGA Development}
\renewcommand{\projshortskills}{Verilog}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item{Prototype system used NTSC input signal and output to an RGB LED.}
            \item{Used knowledge of human perception to create more realistic color than simply averaging pixels.}
            \item{System written entirely in custom Verilog modules, and achieved timing constraints to run at 50MHz.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%
\fi%

%---------------------------------------------------------
\renewcommand{\projaffiliation}{ECE 5775 Course Project, Cornell University}
\renewcommand{\projorggroup}{Voice Recognition System}
\renewcommand{\projdates}{Nov. 2015 – Dec. 2015}
\renewcommand{\projheadline}{Implemented a limited-vocabulary voice recognition system on a Xilinx Zedboard. System achieved 90\% accuracy.}
\renewcommand{\projskills}{C, C++, High-Level Synthesis, Xilinx FPGA Development}
\renewcommand{\projshortskills}{C, C++, High-Level Synthesis}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
			\item{Worked with two other students, using signal processing and a neural network to:}
                \subitem{\ding{219} Signal processing component implemented in C++ and compressed input data by a factor of 20.}
                \subitem{\ding{219} Neural network implemented in C++ using offline training to save space on FPGA.}
                \subitem{\ding{219} Signal processing and neural network code modified to be hardware-friendly and synthesized to HDL using Xilinx Vivado HLS.}
                \subitem{\ding{219} SoC microphone interface implemented in C using Xilinx Vivado and SDK.}
            \item{System achieved sub-second processing time using less than 50\% of FPGA resources.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%

\ifdefined\cvdef%
%---------------------------------------------------------
\renewcommand{\projaffiliation}{ECE 5990 Course Project, Cornell University}
\renewcommand{\projorggroup}{Raspberry Pi Bird Tracking Station}
\renewcommand{\projdates}{Nov. 2015 – Dec. 2015}
\renewcommand{\projheadline}{Replaced an old, proprietary logging device with a Raspberry Pi in a bird tracking system.}
\renewcommand{\projskills}{Python, Raspberry Pi, GPS, MSP430 MCU}
\renewcommand{\projshortskills}{Python, Hardware}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item{Decreased price of base station without decreasing quality, and staying within system’s form factor.}
            \item{Used Embedded Linux and Python to run all tasks and UART connections in an automated fashion.}
			\item{Implemented resilience to real-time component and internet failures.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%
\fi%

%---------------------------------------------------------
\renewcommand{\projaffiliation}{ECE 4750 Course Project, Cornell University}
\renewcommand{\projorggroup}{Multicore Processor}
\renewcommand{\projdates}{Sept. 2014 – Dec. 2014}
\renewcommand{\projheadline}{Implemented quad-core pipelined processor with cache and ring network in HDL.}
\renewcommand{\projskills}{Verilog, Python}
\renewcommand{\projshortskills}{Verilog}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item {Subsystems:}
                \subitem{\ding{219}\ Fully-bypassed 5-stage pipelined processor with variable latency multiplier.}
                \subitem{\ding{219}\ Two-way set-associative blocking cache with finite-state-machine controller.}
                \subitem{\ding{219}\ Ring interconnection network with adaptive routing algorithm.}
            \item {Verified each subsystem and final design using extensive unit and integration testing.}
            \item {Evaluated each subsystem and overall system using various micro-benchmarks.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%

\ifdefined\cvdef%
%---------------------------------------------------------
\renewcommand{\projaffiliation}{ECE 4760 Course Project, Cornell University}
\renewcommand{\projorggroup}{Cheap and Modular Drum System}
\renewcommand{\projdates}{Nov. 2014 – Dec. 2014}
\renewcommand{\projheadline}{Designed, built, and tested a virtual drum system with a partner using an ATMega1284P Microcontroller.}
\renewcommand{\projskills}{C, AVR MCU, Signal Processing Hardware}
\renewcommand{\projshortskills}{C, Hardware}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item{CAD-designed and 3D-printed enclosure for sensors.}
            \item{Analog circuitry to process and clean signals.}
            \item{Embedded programming using interrupts and PWM to output sound upon hardware triggers.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%
\fi%

\ifdefined\cvdef%
%---------------------------------------------------------
\renewcommand{\projaffiliation}{CUSat Project Team, Cornell University}
\renewcommand{\projorggroup}{Mission Operations / Hardware Team}
\renewcommand{\projdates}{Sept. 2011 - May 2013}
\renewcommand{\projheadline}{Helped build and launch a satellite to test carrier-phase differential global positioning system (CDGPS) technology.}
\renewcommand{\projskills}{C, MATLAB}
\renewcommand{\projshortskills}{C, MATLAB}
\ifdefined\cvdef%
  \vspace{-1pt}
  \cventry
    {\projaffiliation} % Affiliation/role
	{\projorggroup} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {
        \begin{cvitems}
            \item{\projheadline}
            \item{Created hardware test procedures to test on-site development hardware, as well as supported satellite environmental testing in conjunction with the Air Force Research Laboratory in New Mexico.}
            \item{Wrote procedures for the satellite to run in-flight, tested, and used while satellite was in-flight.}
            \item{Skills: \projskills.}
        \end{cvitems}
    }
\else%
  \vspace{-3pt}
  \cventry
    {} % Affiliation/role
    {\projorggroup, \projaffiliation} % Organization/group
    {\projdates} % Date(s)
    {} % Location
    {\projheadline\ (\projshortskills)}
    {}
\fi%
\fi%

%---------------------------------------------------------
\end{cventries}
