%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{TECHNICAL SKILLS}

\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {C, C++, Rust, Verilog, Python, Java, MATLAB} % Event
    {Programming Languages:} % Date(s)
    {}

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {ARM, AVR, MSP430, Raspberry Pi, FPGA} % Event
    {Embedded Platforms:} % Date(s)
    {}

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {Linux, Windows, Mac, Conda, Git, Jenkins, GNU Make, CMake} % Event
    {Operating Systems/Tools:} % Date(s)
    {}
%---------------------------------------------------------
\ifdefined\cvdef%
  \cvhonor
    {} % Award
    {Altera Quartus, AutoCAD, SolidWorks, LaTeX} % Event
    {Other Skills:} % Date(s)
    {}
\fi%
%---------------------------------------------------------
\end{cvhonors}

