%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{VOLUNTEER EXPERIENCE}

\vspace{-4pt}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Coding Tutor} % Job title
    {Belle Sherman Elementary School} % Organization
    {Feb. 2015 - May 2016} % Date(s)
    {Ithaca, NY} % Location
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      	\item {Taught grades K-3 basic coding concepts using resources from Code.org Courses 1 and 2.}
      	\item {Volunteered for 12 weeks, during which time students learned algorithms, programs, loops, conditionals, and debugging.}
        \item {Students gained familiarity with all stages of development as well as Scratch.}
      \end{cvitems}
    }
    
\vspace{-1.5pt}
%---------------------------------------------------------
  \cventry
    {Maker Space Tutor} % Job title
    {Louisville Public Library} % Organization
    {Jun. 2016 - Jul. 2016} % Date(s)
    {Louisville, CO} % Location
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed and taught a 90-minute Arduino crash course for 8-12 year-olds using SparkFun Inventor's Kit, including breadboards, principles of microcontrollers, and basic electronics.}
        \item {Developed and taught a 90-minute coding concepts course using Code.org Courses 1 and 2.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
