%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\input{sections/header.tex}

% Configure page margins with geometry
\geometry{left=0.75in, top=0.75in, right=0.75in, bottom=0.75in}
%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------

\newcommand{\companyName}{Fitbit}
\newcommand{\companyAddress}{
	 199 Fremont St, 14th Floor\\
	 San Francisco, California 94105
}
% The company being applied to
\recipient {}
  {\companyName\\\companyAddress}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% How the letter is opened
\letteropening{To whom it may concern,}
% How the letter is closed
\letterclosing{Sincerely,}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Shiva V. Rajagopal~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

I am interested in applying to a full-time position at \companyName. 
\companyName\ is doing very exciting work in the embedded systems space right 
now, and has a massive impact on its users. My ideal position is using my 
skills in embedded system and firmware engineering in a high-impact role, so a 
position at \companyName\ is very attractive to me. The level of innovation 
that takes place at \companyName\ is incredible, as evidenced by the abundance 
of \companyName\ products I see every day. 

My coursework at Cornell University is my largest qualification for this 
internship. The classes and projects I have done during my undergraduate degree 
have mostly focused around the interface of hardware and 
software. These include microcontroller and embedded development, as well as 
computer architecture. I have an extremely good knowledge of the constraints 
and quirks involved in this level of development, and have had the most fun 
working out these issues in my various projects. For example, in a class called 
Digital Systems Design using Microcontrollers, we spend the entire semester 
making analog hardware work with a microcontroller in order to create a robust 
and safe product. One such project was developing a PID control system that 
could control a small computer fan’s speed, and developing a reliable 
measurement device for this fan’s speed to control the PID algorithm, all while 
developing the system with a real-time kernel. This project used embedded 
development, control algorithms, as well as a wide variety of analog circuitry 
to make a functional system. Through this class and its prerequisites, I have 
an intimate knowledge of the analog and digital domains. 

In addition, this last summer, I was an intern at Tesla Motors. Working on the 
Supercharger system, I was able to get a much more intimate look at a 
break-neck pace of development, as well as the development and validation 
methodologies that are critical to ensuring the on-time delivery of a product. 
I used a combination of hardware and software knowledge to be able make 
hardware and software to test a board's hardware and firmware, and ensure that 
the product that they released product was up to standard. I was fortunate 
enough to learn how to keep up with Tesla and create a great product by the end 
of the summer. The internship was challenging, but extremely rewarding and 
educational. I would love to have a similar experience at \companyName, and I 
know that this would occur should I get a position there.

I would like nothing more than to develop my skills at \companyName. I have 
greatly enjoyed working in a team environment during my time here, especially 
on my projects for classes and in extracurriculars like the CUSat project on my 
resume. I have also enjoyed the team environments in the workplace during my 
previous internships at Tesla and Microsoft. I pick up new skills very quickly, 
and am very adaptable when it comes to changes in the direction of a project, 
and would love to use these qualities in solving 
new, challenging problems at \companyName. I love the more complicated 
problems in life, and I am particularly good at channeling this passion into my 
work. Thank you for your consideration.
\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
