%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

\input{sections/header.tex}

% Configure page margins with geometry
\geometry{left=1.4cm, top=0.8cm, right=1.4cm, bottom=0.8cm}
\newcommand{\cvdef}{}%
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
%\makecvfooter
  % {\today}
  % {Shiva V. Rajagopal~~~·~~~Résumé}
  % {\thepage}

%\enlargethispage{40pt}
%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\vspace{-18pt}
\input{sections/experience.tex}
\vspace{-10pt}
\input{sections/education.tex}
\vspace{15pt}
\input{sections/coursework.tex}
\vspace{-16pt}
\input{sections/techskills.tex}
\vspace{-6pt}
\input{sections/projects.tex}
\vspace{10pt}
\input{sections/volunteer.tex}
\vspace{-10pt}
\input{sections/honors.tex}


%-------------------------------------------------------------------------------
\end{document}
